# Soanx

./: .gitignore  Dockerfile  SoanxAnalyzer.sln
Plugins/Soanx.CurrencyExchange/: Soanx.CurrencyExchange.csproj  Worker.cs
Soanx.CurrencyExchange.Models/: EfModels.cs  ModelsConvertor.cs  OpenAiDtoModels.cs
Soanx.Models/: Enums.cs  Soanx.Models.cs  Soanx.RepositoryModels.csproj  TgMessage.cs
Soanx.OpenAICurrencyExchange/: ApiClient.cs  ChatPromptHelper.cs  CommonModels.cs  SerializationHelper.cs  Soanx.CurrencyExchange.csproj  Soanx.OpenAICurrencyExchange.csproj
Soanx.OpenAICurrencyExchange/Models/: SimpleModels.cs
Soanx.OpenAICurrencyExchange/OpenAICorpus/MontenegroExchange/: Examples.json  ExamplesOld.json  Instruction.txt  ResultSchema.json
Soanx.Repositories/: Enums.cs  Soanx.Repositories.csproj  SoanxDbContext.cs  SoanxDbProvider.cs  SoanxDbRepositoryBase.cs  TelegramRepository.cs  TgRepository.cs
Soanx.Repositories/Models/: Models.cs
Soanx.Repositories/SqlScripts/: CreateUser.sql
Soanx.Settings/: AppSettingsHelper.cs  Models.cs  Soanx.Settings.csproj
Soanx.TelegramAnalyzer/: AppSettingsHelper.cs  Cache.cs  CurrencyAnalyzingWorker.cs  ExchangeAnalyzer.cs  Helpers.cs  Interfaces.cs  OpenAiApiClient.cs  OpenAiChoicesConvertor.cs  RabbitMqHelper.cs  Soanx.TelegramAnalyzer.csproj  TdClientAuthenticator.cs  TdClientAuthorizer.cs  TelegramBotHelper.cs  TgEngine.cs  TgMessageEventsWorker.cs  TgMessageGrabberWorker.cs  TgMessageSavingWorker.cs  TgWorkerManager.cs
Soanx.TelegramAnalyzer/Models/: CommonModels.cs
Soanx.TelegramModels/: MessageContentType.cs  SoanxTdUpdateType.cs  TdLibParametersModel.cs  UpdateType.cs
Soanx.TelegramReader/: Soanx.TelegramReader.csproj  TgReadWorker.cs
Soanx.TestConsole/: NLog.config  Program.cs  Soanx.TestConsole.csproj  appsettings_example.json  serilogsettings.json
Soanx.TgWorker/: ITgWorker.cs
Soanx.UnitTests/: AuthorizingBotTest.cs  FactsTests.cs  LoadTests.cs  NLog.config  PluginLoaderTests.cs  Soanx.UnitTests.csproj  serilogsettings.json
