<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WorkersLibraries\**" />
    <EmbeddedResource Remove="WorkersLibraries\**" />
    <None Remove="WorkersLibraries\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TelegramEngine - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="TDLib" Version="1.8.12" />
    <PackageReference Include="tdlib.native" Version="1.8.12" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soanx.OpenAICurrencyExchange\Soanx.OpenAICurrencyExchange.csproj" />
    <ProjectReference Include="..\Soanx.Repositories\Soanx.Repositories.csproj" />
    <ProjectReference Include="..\Soanx.TgWorker\Soanx.TgWorker.csproj" />
  </ItemGroup>

</Project>
