<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="TDLib" Version="1.8.12" />
    <PackageReference Include="tdlib.native" Version="1.8.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soanx.Repositories\Soanx.Repositories.csproj" />
    <ProjectReference Include="..\Soanx.TelegramAnalyzer\Soanx.TelegramAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
